
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  #background {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  #info {
    color: white;
  }

  .arrow_image {
    height: 100%;
    width: 100%;
  }
  .button{
    background: #3B3B3B;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    border: solid #1f1f1f 2px;
    height: 100%;
    position: absolute;
  }

  #left-button{
  	left: 5%;
	top: 35%;
  	width: 20%;
  	height: 30%;
  }

  #up-button{
  	left: 38%;
	top: 10%;
  	width: 20%;
  	height: 30%;
  }
  #down-button{
  	left: 38%;
	top: 60%;
  	width: 20%;
  	height: 30%;
  }
  #right-button{
  	left: 70%;
	top: 35%;
  	width: 20%;
  	height: 30%;
  }

  #jump-button{
	right: 0;
  	bottom: 0;
  	width: 50%;
  	height: 50%;
  }

  #interact-button{
  	right: 0;
  	top: 0;
  	width: 50%;
  	height: 50%;
  }

  .button-text{
    position: absolute;
    color: white;
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }
  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
        var messageType = data.message_type;
        if (data.message_type == "PLAYER_TYPE") {
          var playerTypeText = document.getElementById("playerTypeText");
          playerTypeText.textContent = data.player_type;
        }
        
        if (data.message_type == "HIT_FEEDBACK") {
          var hitText = document.getElementById("hitText");
          hitText.textContent = data.hit_rating;
          setTimeout(function() { hitText.textContent = ""; }, 500)
        }
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

  </script>
 
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
<div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"><img class="arrow_image" src="left_arrow.png" /><!--span class="button-text">LEFT</span--></div>
  <div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"><img class="arrow_image" src="right_arrow.png" /><!--span class="button-text">RIGHT</span--></div>
  <div class="button" id="up-button" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')"><img class="arrow_image" src="up_arrow.png" /><!--span class="button-text">UP</span--></div>
  <div class="button" id="down-button" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')"><img class="arrow_image" src="down_arrow.png" /><!--span class="button-text">DOWN</span--></div>
  <div id="info">
    <span id="playerTypeText"></span>
    <br>
    <span id="hitText"></span>
  </div>
<!-- <audio id="myAudio" controls>
  <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
</audio> -->
</body>
</html>